spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=skylo
spring.rabbitmq.password=skylo
rabbitmq.queue.name=skylo-queue
rabbitmq.exchange.name=skylo-exchange
rabbitmq.routing.key=skylo-queue
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true